version: "3.7"

services:
  backend:
    image: custom/frappe:latest
    build:
      context: .
    container_name: backend
    restart: always
    env_file: .env
    volumes:
      - sites:/home/frappe/frappe-bench/sites
    depends_on:
      - redis
      - mariadb

  scheduler:
    image: custom/frappe:latest
    restart: always
    command: bench schedule
    volumes:
      - sites:/home/frappe/frappe-bench/sites
    depends_on:
      - backend

  worker:
    image: custom/frappe:latest
    restart: always
    command: bench worker
    volumes:
      - sites:/home/frappe/frappe-bench/sites
    depends_on:
      - backend

  mariadb:
    image: mariadb:10.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin!
    volumes:
      - mariadb:/var/lib/mysql

  redis:
    image: redis:6.2
    restart: always
    volumes:
      - redis:/data

  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx/artisanclarinets-erp.com.conf:/etc/nginx/conf.d/default.conf
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/www/certbot
      - sites:/home/frappe/frappe-bench/sites
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend

  certbot:
    image: certbot/certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

volumes:
  sites:
  mariadb:
  redis:
  certbot-etc:
  certbot-var:

prometheus:
    image: prom/prometheus:latest
    restart: always
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana-oss:latest
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.2
    restart: always
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - "8080:8080"

  nodeexporter:
    image: prom/node-exporter:latest
    restart: always
    ports:
      - "9100:9100"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro

volumes:
  sites:
  mariadb:
  redis:
  certbot-etc:
  certbot-var:
  grafana-storage: